# AccountList

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: CSVImport.java  CommonUtils.java  CorsConfig.java  JDBCUtils.java  JWTUtils.java  LocationUtils.java  LoginInterceptor.java  MyInterceptor.java  MyWebMvcConfigurer.java  Result.java  SessionInfo.java  TokenUtils.java  UploadFileUtils.java
src/main/java/com/example/demo/controller/: AccountController.java  FileController.java  PyhonController.java  RetouchController.java  UserController.java  ZiduanController.java
src/main/java/com/example/demo/dao/: AccountinfoDao.java  RetouchinfoDao.java  UserDao.java  ZiduanDao.java
src/main/java/com/example/demo/entity/: Accountinfo.java  Retouchinfo.java  User.java  Yunsuanfu.java  Ziduaninfo.java
src/main/java/com/example/demo/service/: IAccountinfoService.java  IRetouchinfoService.java  IUserService.java  IZiduanService.java
src/main/java/com/example/demo/service/Impl/: AccountinfoService.java  RetouchinfoService.java  UserServiceImpl.java  ZiduanService.java
src/main/resources/: application.yml
src/main/webapp/: index.html  login.html
src/main/webapp/data/: menu.json  type.json
src/main/webapp/pages/account/: accountAdd.html  accountEdit.html  accountList.html  accountShow.html  fileaccount.html
src/main/webapp/pages/dish/: dishAdd.html  dishEdit.html  dishlist.html
src/main/webapp/pages/order/: orderAdd.html  orderlist.html
src/main/webapp/pages/retouch/: retouchAdd.html  retouchList.html
