<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script src="../../scripts/boot.js" type="text/javascript"></script>

    <title>登录</title>
    <style>
        body {
            background: url('fileStroge/003.jpg') no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        #login_box {
            width: 20%;
            height: 400px;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        /*h2 {*/
        /*    color: #ffffff90;*/
        /*    margin-top: 5%;*/
        /*}*/

        /*#input-box {*/
        /*    margin-top: 5%;*/
        /*}*/

        /*span {*/
        /*    color: #fff;*/
        /*}*/

        /*input {*/
        /*    border: 0;*/
        /*    width: 60%;*/
        /*    font-size: 15px;*/
        /*    color: #fff;*/
        /*    background: transparent;*/
        /*    border-bottom: 2px solid #fff;*/
        /*    padding: 5px 10px;*/
        /*    outline: none;*/
        /*    margin-top: 10px;*/
        /*}*/

        /*button {*/
        /*    margin-top: 50px;*/
        /*    width: 60%;*/
        /*    height: 30px;*/
        /*    border-radius: 10px;*/
        /*    border: 0;*/
        /*    color: #fff;*/
        /*    text-align: center;*/
        /*    line-height: 30px;*/
        /*    font-size: 15px;*/
        /*    background-image: linear-gradient(to right, #30cfd0, #330867);*/
        /*}*/

        /*#sign_up {*/
        /*    margin-top: 45%;*/
        /*    margin-left: 60%;*/
        /*}*/

        /*a {*/
        /*    color: #b94648;*/
        /*}*/
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 388px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            padding-top: 30px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>

<body>
<div id="login_box">
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>
            <form id="userinfo" method="post" class="form-wrapper">
                <table style="padding: 10px">
                    <tr>
                        <td width="">账号：</td>
                        <td>
                            <input type="text" class="mini-textbox" name="loginid"  required="true" placeholder="username"
                                   style="width: 100%" /></td>
                    </tr>
                    <tr>
                        <td width="">密码：</td>
                        <td>
                            <input type="password" class="mini-textbox"  name="password"  required="true" placeholder="password"
                                   style="width: 100%"/>
                        </td>
                    </tr>
                </table>
                <div class="mini-button" style="width: 90%;margin-top: 20px" onclick="onOk">Login</div>
            </form>
            <div class="msg">
                Don't have account?
                <a href="#">Sign up</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    mini.parse();
    var form = new mini.Form("userinfo");

    //保存
    function SaveData() {
        form.validate();
        if (form.isValid() == false) return;

        var o = form.getData();
        var json = JSON.stringify(o);
        $.ajax({
            url: "/user/login",
            type: 'post',
            headers:{
                "Content-Type":"application/json; charset=utf-8",
                'Authorization':'456'
            },
            data: json,
            cache: false,
            beforeSend:function(request){
                form.loading("登录中...");
                if (localStorage.getItem("Authorization")){
                    request.setRequestHeader("Authorization",localStorage.getItem("Authorization"));
                }
            },
            success: function (data, textStatus, xhr) {
                var res = mini.decode(data);
                if(res.code != 200){
                    alert(res.msg);
                }else {
                    var authorization = res.data;
                    localStorage.setItem("Authorization",authorization)
                    // 在跳转页面之前将token放入请求头中
                    $.ajaxSetup({
                        headers:{
                            'Authorization':localStorage.getItem("Authorization")
                        }
                    });
                    location.href = '/'
                }

            },
            error: function (jqXHR, textStatus, errorThrown) {
                alert(jqXHR.responseText);
                form.unmask();
            },

            complete: function(XHR, TS){
                form.unmask();
            }
        });
    }

    function onOk(e) {
        SaveData();
    }

</script>
</body>
</html>
